{
  "name": "@openslack/api-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun --env-file=../../.env test",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@openslack/api": "workspace:*",
    "@openslack/shared": "workspace:*",
    "hono": "^4.7.4",
    "jose": "^6.0.8"
  },
  "devDependencies": {
    "@types/bun": "^1.2.4",
    "typescript": "^5.7.3"
  }
}
