{
  "name": "@openslaq/desktop",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build --no-sign",
    "typecheck": "cargo check --manifest-path src-tauri/Cargo.toml"
  },
  "dependencies": {
    "@tauri-apps/plugin-autostart": "^2",
    "@tauri-apps/plugin-deep-link": "^2",
    "@tauri-apps/plugin-notification": "^2",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-updater": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
